# dev-intensive-2019

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbrabch/devintensive/: MainActivity.kt
app/src/main/java/ru/skillbrabch/devintensive/extentions/: Date.kt  User.kt
app/src/main/java/ru/skillbrabch/devintensive/models/: BaseMessage.kt  Chat.kt  ImageMessage.kt  TextMessage.kt  User.kt  UserView.kt
app/src/main/java/ru/skillbrabch/devintensive/utils/: Utils.kt
app/src/main/java/ru/skillbranch/devintensive/: MainActivity.kt
app/src/main/java/ru/skillbranch/devintensive/extensions/: Activity.kt  Date.kt  String.kt  User.kt
app/src/main/java/ru/skillbranch/devintensive/extentions/: Date.kt  User.kt
app/src/main/java/ru/skillbranch/devintensive/models/: BaseMessage.kt  Bender.kt  ImageMessage.kt  Profile.kt  TextMessage.kt  User.kt  UserView.kt
app/src/main/java/ru/skillbranch/devintensive/repositories/: PreferencesRepository.kt
app/src/main/java/ru/skillbranch/devintensive/ui/custom/: AspectRatioCustomView.kt  CircleImageView.kt
app/src/main/java/ru/skillbranch/devintensive/ui/profile/: ProfileActivity.kt  SplashActivity.kt
app/src/main/java/ru/skillbranch/devintensive/utils/: Utils.kt
app/src/main/java/ru/skillbranch/devintensive/viewmodels/: ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_profile_constraint.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
